spring.application.name=API-GATEWAY
server.port=8086


# Spring Cloud Gateway Routes

# For Company Microservices
spring.cloud.gateway.routes[0].id=Company_services
spring.cloud.gateway.routes[0].uri=http://localhost:8081
spring.cloud.gateway.routes[0].predicates[0]=Path=/companies/**

# For Job Microservices
spring.cloud.gateway.routes[1].id=Job_services
spring.cloud.gateway.routes[1].uri=http://localhost:8082
spring.cloud.gateway.routes[1].predicates[0]=Path=/jobs/**

# For Review Microservices
spring.cloud.gateway.routes[2].id=Review_services
spring.cloud.gateway.routes[2].uri=http://localhost:8083
spring.cloud.gateway.routes[2].predicates[0]=Path=/reviews/**

logging.level.root=info
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO
logging.level.org.springframework.cloud.gateway=TRACE
