spring.application.name=JobMicroservices


server.port= 8082



spring.datasource.url=jdbc:mysql://localhost:3306/microservice_Job
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Enable all actuator endpoints
management.endpoints.web.exposure.include=*

# Set a custom health check endpoint (optional)
management.endpoint.health.show-details=always


#Eureka
# Force Eureka to use localhost
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=false
eureka.instance.instance-id=${spring.application.name}:${server.port}
eureka.instance.ip-address=false
eureka.instance.lease-renewal-interval-in-seconds=30
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
