spring.application.name=JobMicroservices


server.port= 8082



spring.datasource.url=jdbc:mysql://localhost:3306/microservice_Job
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Eureka
# Force Eureka to use localhost
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=false
eureka.instance.instance-id=${spring.application.name}:${server.port}
eureka.instance.ip-address=false
eureka.instance.lease-renewal-interval-in-seconds=30
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/


#resilience4j configuration
#Enable health monitoring for the circuit breaker (useful with Spring Boot Actuator)
resilience4j.circuitbreaker.instances.companyBreaker.register-health-indicator=true

#Size of the sliding window (number of calls to consider)
resilience4j.circuitbreaker.instances.companyBreaker.sliding-window-size=10

#Minimum number of calls before the circuit breaker evaluates failure rate
resilience4j.circuitbreaker.instances.companyBreaker.minimum-number-of-calls=5

#Failure rate threshold (percentage) at which the circuit breaker transitions to OPEN state
resilience4j.circuitbreaker.instances.companyBreaker.failure-rate-threshold=50

#Number of permitted calls in the HALF-OPEN state before deciding whether to CLOSE the circuit
resilience4j.circuitbreaker.instances.companyBreaker.permitted-number-of-calls-in-half-open-state=3

#Duration (in milliseconds) the circuit remains OPEN before transitioning to HALF-OPEN
resilience4j.circuitbreaker.instances.companyBreaker.wait-duration-in-open-state=10s

#Enables automatic transition from OPEN to HALF-OPEN
resilience4j.circuitbreaker.instances.companyBreaker.automatic-transition-from-open-to-half-open-enabled=true

#Type of sliding window (COUNT_BASED or TIME_BASED)
resilience4j.circuitbreaker.instances.companyBreaker.sliding-window-type=COUNT_BASED


#Acutator configuration

management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=health,info,metrics,circuitbreakers
management.endpoint.health.show-details=always
