# ? Application Name (Required for Eureka)
spring.application.name=CompanyMicroservices

# ? Server Port
server.port=8081

# ? Database Configuration (MySQL)
spring.datasource.url=jdbc:mysql://localhost:3306/microservice_Company
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ? Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# ? Enable All Actuator Endpoints
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# ? Eureka Client Configuration
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=false  
eureka.instance.instance-id=${spring.application.name}:${server.port}  
eureka.instance.lease-renewal-interval-in-seconds=30

# ? Eureka Service Discovery
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
